{
  "name": "namaste-react-live",
  "version": "1.0.0",
  "description": "this is a react live course",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PatelSaurabh18"
  },
  "author": "saurabh Singh Patel",
  "license": "ISC"
}
